<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<StartupObject></StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Support" Version="4.10.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.10.0" />
		<PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BaseUiTest\SeleniumWebDriverTools.BaseUiTest.csproj" />
	</ItemGroup>

</Project>
