# SeleniumWebDriverTools

./: README.md  SeleniumWebDriverTools.sln  antoniob.runsettings
BaseUiTest/: BaseUiTest.cs  MockDataHelper.cs  Resources.Designer.cs  Resources.resx  SeleniumWebDriverTools.BaseUiTest.csproj  Utils.cs
SelfTest/: DesktopTest.cs  MobileTest.cs  SeleniumWebDriverTools.SelfTest.csproj
