<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
<!-- Configurations that affect the Test Framework -->
  <!--<RunConfiguration>
  <MaxCpuCount>1</MaxCpuCount>
  -->
  <!-- Path relative to solution directory --><!--
  <ResultsDirectory>.\TestResults</ResultsDirectory>

  --><!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture --><!--
  <TargetPlatform>x86</TargetPlatform>

  --><!-- Framework35 | [Framework40] | Framework45 --><!--
  <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>

  --><!-- Path to Test Adapters --><!--
  <TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>
</RunConfiguration>

--><!-- Configurations for data collectors --><!--
<DataCollectionRunSettings>
  <DataCollectors>
    <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Configuration>
        <CodeCoverage>
          <ModulePaths>
            <Exclude>
              <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
            </Exclude>
          </ModulePaths>

          --><!-- We recommend you do not change the following values: --><!--
          <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
          <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
          <CollectFromChildProcesses>True</CollectFromChildProcesses>
          <CollectAspDotNet>False</CollectAspDotNet>

        </CodeCoverage>
      </Configuration>
    </DataCollector>

  </DataCollectors>
</DataCollectionRunSettings>-->

<!-- Parameters used by tests at runtime -->
<TestRunParameters>
  <Parameter name="webAppUrl" value="https://www.antoniob.com" />
	<Parameter name="culture" value="hr-HR" />	
	<Parameter name="currencySymbol" value="€" />
	<Parameter name="desktopWindow" value="{&quot;X&quot;:2050, &quot;Y&quot;:1460, &quot;Width&quot;:1440, &quot;Height&quot;:800}" />
	<Parameter name="mobileWindow" value="{&quot;X&quot;:2050, &quot;Y&quot;:1460, &quot;Width&quot;:500, &quot;Height&quot;:800}" />
	<Parameter name="mobileUserAgent" value="Mozilla/5.0 (Linux; Android 9;) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/88.0.4324.152 Mobile Safari/537.36" />
</TestRunParameters>

<!-- Adapter Specific sections -->

<!-- MSTest adapter -->
<!--<MSTest>
  <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
  <CaptureTraceOutput>false</CaptureTraceOutput>
  <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
  <DeploymentEnabled>False</DeploymentEnabled>
  <AssemblyResolution>
    <Directory path="D:\myfolder\bin\" includeSubDirectories="false"/>
  </AssemblyResolution>
</MSTest>-->

</RunSettings>
